<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>CalcPrefController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>prefBrowsePort2File</key>
				<string>id</string>
				<key>prefMakeCalculatorDefault</key>
				<string>id</string>
				<key>prefNewPort2File</key>
				<string>id</string>
				<key>prefReset</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CalcPrefPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>calculatorsView</key>
				<string>NSView</string>
				<key>cardSizePopup</key>
				<string>NSPopUpButton</string>
				<key>cardSizeView</key>
				<string>NSView</string>
				<key>prefModel</key>
				<string>CalcPrefController</string>
				<key>settingsView</key>
				<string>NSView</string>
				<key>startupView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
