<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>breakpointClicked</key>
				<string>id</string>
				<key>clearHistory</key>
				<string>id</string>
				<key>cont</key>
				<string>id</string>
				<key>editBreakpoints</key>
				<string>id</string>
				<key>fullResetCalc</key>
				<string>id</string>
				<key>pauseDebug</key>
				<string>id</string>
				<key>resetCalc</key>
				<string>id</string>
				<key>setBreakpoint</key>
				<string>id</string>
				<key>showHistory</key>
				<string>id</string>
				<key>showProfiler</key>
				<string>id</string>
				<key>showWoRegisters</key>
				<string>id</string>
				<key>stepInto</key>
				<string>id</string>
				<key>stepOut</key>
				<string>id</string>
				<key>stepOver</key>
				<string>id</string>
				<key>toggleBreakpoints</key>
				<string>id</string>
				<key>toggleInfo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CalcDebugPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>breakpointArrayController</key>
				<string>NSArrayController</string>
				<key>breakpointController</key>
				<string>CalcBreakpointPanelController</string>
				<key>debugController</key>
				<string>NSObjectController</string>
				<key>disassemblyController</key>
				<string>NSArrayController</string>
				<key>disassemblyTable</key>
				<string>NSTableView</string>
				<key>historyPanel</key>
				<string>NSPanel</string>
				<key>profilerPanel</key>
				<string>NSPanel</string>
				<key>woRegistersPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MixedButtonCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButtonCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DeleteKeyTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tableContentController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HexNumberFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSNumberFormatter</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>breakpointAdd</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CalcBreakpointPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>breakpointController</key>
				<string>NSArrayController</string>
				<key>breakpointPanel</key>
				<string>NSPanel</string>
				<key>breakpointTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
