Scancode 45
	MenuItem 9
End


Scancode 16
	Map 16 71
End


Scancode 17
	Map 17 81
End

Scancode 187
	Map 187 95
End

Scancode 189
	Map 189 85
End

Scancode 192
	Map 192 75
End

Scancode 112
	Map 112 11
End
Scancode 113
	Map 113 12
End
Scancode 114
	Map 114 13
End
Scancode 115
	Map 115 14
End
Scancode 116
	Map 116 15
End
Scancode 117
	Map 117 16
End


Scancode 33
	Map 33 71
	Map 33 25
End

Scancode 34
	Map 34 71
	Map 34 35
End

Scancode 8
	Map 8 81
End


Scancode 13
	Map 13 51
End

Scancode 27
	Map 27 91
End

Scancode 32
	Map 32 71
	Map 32 83
End

Scancode 36
	Map 36 41
End

Scancode 37
	Map 37 34
End

Scancode 38
	Map 38 25
End

Scancode 39
	Map 39 36
End

Scancode 40
	Map 40 35
End

Scancode 48
	Map 48 92
End

Scancode 49
	IfFlag 0
		Map 49 71
		Map 49 54
	Else
		Map 49 82
	End
End

Scancode 50
	Map 50 83
End

Scancode 51
	IfFlag 0
		Map 51 81
		Map 51 65
	Else
		Map 51 84
	End
End

Scancode 52
	Map 52 72
End

Scancode 53
	Map 53 73
End

Scancode 54
	Map 54 74
End

Scancode 55
	Map 55 62
End

Scancode 56
	IfFlag 0
		Map 56 75
	Else
		Map 56 63
	End
End

Scancode 57
	IfFlag 0
		Map 57 71
		Map 57 65
	Else
		Map 57 64
	End
End

Scancode 65
	Map 65 41
End

Scancode 66
	Map 66 42
End

Scancode 67
	Map 67 43
End

Scancode 68
	Map 68 44
End

Scancode 69
	Map 69 45
End

Scancode 70
	Map 70 46
End

Scancode 71
	Map 71 52
End

Scancode 72
	Map 72 53
End

Scancode 73
	Map 73 54
End

Scancode 74
	Map 74 55
End

Scancode 75
	Map 75 62
End

Scancode 76
	Map 76 63
End

Scancode 77
	Map 77 64
End

Scancode 78
	IfFlag 1
		MenuItem 1
	Else
		Map 78 65
	End
End

Scancode 79
	Map 79 72
End

Scancode 80
	Map 80 73
End

Scancode 81
	Map 81 74
End

Scancode 82
	Map 82 75
End

Scancode 83
	Map 83 82
End

Scancode 84
	Map 84 83
End

Scancode 85
	Map 85 84
End

Scancode 86
	Map 86 85
End

Scancode 87
	Map 87 92
End

Scancode 88
	Map 88 93
End

Scancode 89
	Map 89 94
End

Scancode 90
	Map 90 95
End

Scancode 96
	Map 96 96
End

Scancode 97
	Map 97 82
End

Scancode 98
	Map 98 83
End

Scancode 99
	Map 99 84
End

Scancode 100
	Map 100 72
End

Scancode 101
	Map 101 73
End

Scancode 102
	Map 102 74
End

Scancode 103
	Map 103 62
End

Scancode 104
	Map 104 63
End

Scancode 105
	Map 105 64
End

Scancode 106
	Map 106 75
End

Scancode 107
	Map 107 95
End

Scancode 109
	Map 109 85
End

Scancode 110
	Map 110 93
End

Scancode 111
	Map 111 65
End

Scancode 118
	Map 118 21
End

Scancode 119
	Map 119 22
End

Scancode 120
	Map 120 23
End

Scancode 35
	Map 35 31
End

Scancode 122
	Map 122 32
End
Scancode 123
	Map 123 33
End


Scancode 144
	IfPressed 144
		NotFlag 3
	End
End

Scancode 186
	IfFlag 0
		Map 186 81
		Map 186 95
	End
End

Scancode 188
	Map 188 94
End

Scancode 190
	IfFlag 0
		Map 190 81
	Else
		Map 190 93
	End
End

Scancode 191
	IfFlag 0
		Map 191 71
		Map 191 55
	Else
		Map 191 65
	End
End

Scancode 9
	IfFlag 0
		IfPressed 9
			NotFlag 2
			IfFlag 2
				Press 61
			Else
				Release 61
			End
		End
	Else
		Map 9 61
	End
End

Scancode 219
	IfFlag 0
		Map 219 71
		Map 219 95
	Else
		Map 219 71
		Map 219 75
	End
End

Scancode 46
	Map 46 81
End

Scancode 222
	IfFlag 0
		Map 222 81
		Map 222 85
	Else
		Map 222 31
	End
End
