<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>breakpointClicked</key>
				<string>id</string>
				<key>clearAllBreakpoints</key>
				<string>id</string>
				<key>cont</key>
				<string>id</string>
				<key>editBreakpoints</key>
				<string>id</string>
				<key>fullResetCalc</key>
				<string>id</string>
				<key>pause</key>
				<string>id</string>
				<key>pauseDebug</key>
				<string>id</string>
				<key>resetCalc</key>
				<string>id</string>
				<key>setBreakpoint</key>
				<string>id</string>
				<key>showHistory</key>
				<string>id</string>
				<key>showProfile</key>
				<string>id</string>
				<key>showProfiler</key>
				<string>id</string>
				<key>showWoRegisters</key>
				<string>id</string>
				<key>stepInto</key>
				<string>id</string>
				<key>stepOut</key>
				<string>id</string>
				<key>stepOver</key>
				<string>id</string>
				<key>toggleBreakpoints</key>
				<string>id</string>
				<key>toggleInfo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CalcDebugPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>breakpointArrayController</key>
				<string>NSArrayController</string>
				<key>breakpointController</key>
				<string>CalcBreakpointPanelController</string>
				<key>debugController</key>
				<string>NSObjectController</string>
				<key>disassemblyController</key>
				<string>NSArrayController</string>
				<key>disassemblyTable</key>
				<string>NSTableView</string>
				<key>historyPanel</key>
				<string>NSPanel</string>
				<key>profilerPanel</key>
				<string>NSPanel</string>
				<key>woRegistersPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeKml</key>
				<string>id</string>
				<key>changeKmlDummy</key>
				<string>id</string>
				<key>revertDocumentToSaved</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>saveDocumentTo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CalcBackend</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>calcView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CalcView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>backupCalc</key>
				<string>id</string>
				<key>changeKmlDummy</key>
				<string>id</string>
				<key>editBreakpoints</key>
				<string>id</string>
				<key>pauseDebug</key>
				<string>id</string>
				<key>resetCalc</key>
				<string>id</string>
				<key>restoreCalc</key>
				<string>id</string>
				<key>setBreakpoint</key>
				<string>id</string>
				<key>showHistory</key>
				<string>id</string>
				<key>showProfiler</key>
				<string>id</string>
				<key>showWoRegisters</key>
				<string>id</string>
				<key>stepInto</key>
				<string>id</string>
				<key>stepOut</key>
				<string>id</string>
				<key>stepOver</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>editBreakpoints</key>
				<string>id</string>
				<key>openObject</key>
				<string>id</string>
				<key>openROM</key>
				<string>id</string>
				<key>saveObject</key>
				<string>id</string>
				<key>showDebugger</key>
				<string>id</string>
				<key>showHistory</key>
				<string>id</string>
				<key>showPrefs</key>
				<string>id</string>
				<key>showProfiler</key>
				<string>id</string>
				<key>showWoRegisters</key>
				<string>id</string>
				<key>turnOnCalc</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CalcAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>kmlMenu</key>
				<string>NSMenu</string>
				<key>newCalcMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearAllBreakpoints</key>
				<string>id</string>
				<key>cont</key>
				<string>id</string>
				<key>editBreakpoints</key>
				<string>id</string>
				<key>fullResetCalc</key>
				<string>id</string>
				<key>pause</key>
				<string>id</string>
				<key>resetCalc</key>
				<string>id</string>
				<key>setBreakpoint</key>
				<string>id</string>
				<key>stepInto</key>
				<string>id</string>
				<key>stepOut</key>
				<string>id</string>
				<key>stepOver</key>
				<string>id</string>
				<key>toggleInfo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CalcDebugger</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>backupCalc</key>
				<string>id</string>
				<key>changeKmlDummy</key>
				<string>id</string>
				<key>openObject</key>
				<string>id</string>
				<key>restoreCalc</key>
				<string>id</string>
				<key>saveLCD</key>
				<string>id</string>
				<key>saveObject</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CalcDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>calcView</key>
				<string>CalcView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBreakpoint</key>
				<string>id</string>
				<key>breakpointAdd</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CalcBreakpointPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>breakpointController</key>
				<string>NSArrayController</string>
				<key>breakpointPanel</key>
				<string>NSPanel</string>
				<key>breakpointTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
